<!DOCTYPE html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8"/>
</head>
<body>
<div class="card">
    <div class="container">
        <p>Sign up</p>
        <form action="/signup" method="post">
            <input name="user_name" type="text" placeholder="Username :"/><br/>
            <input name="e_mail" type="email" placeholder="E-Mail :"/><br/>
            <input name="password" type="password" placeholder="Password :"/><br/>
            <button type="submit">Sign up</button>
        </form>
        <a href="/login">Login</a>
    </div>
</div>
</body>
<style>

    body {background-color: #e3fff5;}

    p {
        text-align: center;
        color: #ff5533;
        font-size: xx-large;
    }

    form {
        text-align: center;
        font-size: x-large;
    }

    button {
        background-color: deepskyblue;
        border-radius: 15px;
        border: 2px solid deepskyblue;
        font-size: 20px;
        width: 90px;
        height: 50px;
        color: black;
        margin-top: 8px;
    }

    button:hover{
        background-color: #ff5533;
    }

    input[type=text] {
        background-color: white;
        border-radius: 4px;
        border: 2px solid deepskyblue;
        height: 25px;
    }

    input[type=email] {
        background-color: white;
        border-radius: 4px;
        border: 2px solid deepskyblue;
        height: 25px;
    }

    input[type=password] {
        background-color: white;
        border-radius: 4px;
        border: 2px solid deepskyblue;
        height: 25px;
    }
    .card{
        background-color: white;
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 400px;
        height: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        border: 2px solid #ff5533;
        border-radius: 25px;
    }
    a{
        padding-left: 45%;
        font-size: medium;
        color: #ff5533;
    }
</style>